品位阈值配置表
==============

规则：贤能(virtue)达到阈值即晋升至该品位
月增长基础：有职位 +1/月，管理>10每1点.1/月，中央职位 +1/月

格式：等级 | 品位名 | 武散官 | 贤能阈值 | 与上级差 | 纯职位所需月数 

 1 | 从九品下 | 陪戎副尉   |    |   - |   - 
 2 | 从九品上 | 陪戎校尉   |    50 |  50 |  50 
 3 | 正九品下 | 仁勇副尉   |    100 |  50 |  50 
 4 | 正九品上 | 仁勇校尉   |   150 |  50 |  50 
 5 | 从八品下 | 御侮副尉   |   200 |  50 |  50 
 6 | 从八品上 | 御侮校尉   |   250 |  50 |  50 
 7 | 正八品下 | 宣节副尉   |   300 |  50 |  50 
 8 | 正八品上 | 宣节校尉   |   350 |  50 |  50 
 9 | 从七品下 | 翊麾副尉   |   400 |  50 |  50 
10 | 从七品上 | 翊麾校尉   |   450 |  50 |  50 
11 | 正七品下 | 致果副尉   |   500 |  50 |  50 
12 | 正七品上 | 致果校尉   |   550 |  50 |  50 
13 | 从六品下 | 振威副尉   |   600 |  50 |  50 
14 | 从六品上 | 振威校尉   |   650 |  50 |  50 
15 | 正六品下 | 昭武副尉   |   700 |  50 |  50 
16 | 正六品上 | 昭武校尉   |   750 |  50 |  50 
17 | 从五品下 | 游骑将军   |   1000 |  250 |  250 
18 | 从五品上 | 游击将军   |   1050 |  50 |  50 
19 | 正五品下 | 宁远将军   |   1100 |  50 |  50 
20 | 正五品上 | 定远将军   |   1150 |  50 |  50 
21 | 从四品下 | 明威将军   |   1200 |  50 |  50 
22 | 从四品上 | 宣威将军   |  1250 |  50 |  50 
23 | 正四品下 | 壮武将军   |  1300 |  50 |  50 
24 | 正四品上 | 忠武将军   |  1350 |  50 |  50 
25 | 从三品   | 云麾将军   |  1500 |  150 |  150 
26 | 正三品   | 冠军大将军 |  1650 |  150 |  150 
27 | 从二品   | 镇军大将军 |  1800 |  150 |  150 
28 | 正二品   | 辅国大将军 |  2000 |  200 |  200 
29 | 从一品   | 骠骑大将军 |  2500 |  500 |  500 

==============
请直接修改"贤能阈值"列的数值。
修改完成后告诉我，我会同步更新到 ranks.ts 和 sample.ts。

示例角色初始贤能（需 >= 当前品位阈值）：
- 唐懿宗: rank 29, virtue 9999
- 高骈:   rank 18, virtue = 1075（请填）
- 朱温:   rank 15, virtue = 720（请填）
- 李国昌: rank 14, virtue = 680（请填）
- 李克用: rank 16, virtue = 990（请填）
