────────────────────────────────────────────────────────────
计谋频率长测报告（24 个月，起点 870-01，seed=scheme-freq-sim-2026）
────────────────────────────────────────────────────────────

[拉拢 curryFavor]
  总数: 48
  月均: 2.00 次/月
  按状态: success=20, failure=22, active=6
  实际成功率: 20/42 = 47.6%
  初始成功率分布: mean=50.9% p10=31% p50=52% p90=66% min=25% max=73%
  初始成功率桶位:
     0-20    0 
    20-35    9 ##################
    35-45    3 ######
    45-55   14 ############################
    55-65   15 ##############################
    65-80    7 ##############
    80-95    0 
  月度分布:
    870-01:   8 ########
    870-02:   3 ###
    870-03:   2 ##
    870-04:   3 ###
    870-05:   2 ##
    870-06:   2 ##
    870-08:   2 ##
    870-09:   1 #
    870-10:   1 #
    870-11:   2 ##
    871-01:   1 #
    871-02:   2 ##
    871-04:   2 ##
    871-05:   2 ##
    871-06:   1 #
    871-07:   3 ###
    871-08:   2 ##
    871-09:   3 ###
    871-10:   2 ##
    871-11:   2 ##
    871-12:   2 ##
  TOP 10 发起人:
      6 × 唐懿宗 (char-yizong)
      3 × 张允伸 (char-zhangyunshen)
      2 × 叶远恩 (char-gen-45)
      2 × 杨复恭 (char-ct-yangfugong)
      2 × 镇南使 (char-npc-zhennan)
      2 × 高骈 (char-gaopian)
      2 × 韩允中 (char-hanyunzhong)
      2 × 王景崇 (char-wangjingchong)
      2 × 忠武使 (char-npc-zhongwu)
      2 × 镇海使 (char-npc-zhenhai)

[离间 alienation]
  总数: 3
  月均: 0.13 次/月
  按状态: success=1, active=2
  实际成功率: 1/1 = 100.0%
  初始成功率分布: mean=28.7% p10=24% p50=25% p90=37% min=24% max=37%
  初始成功率桶位:
     0-20    0 
    20-35    2 ##############################
    35-45    1 ###############
    45-55    0 
    55-65    0 
    65-80    0 
    80-95    0 
  月度分布:
    871-06:   1 #
    871-10:   2 ##
  TOP 10 发起人:
      1 × 唐懿宗 (char-yizong)
      1 × 王景崇 (char-wangjingchong)
      1 × 韩允中 (char-hanyunzhong)

────────────────────────────────────────────────────────────
拉拢/离间比率: 48/3 = 16.00
────────────────────────────────────────────────────────────

[拉拢 curryFavor — weight 分布]
  generateTask 调用: 135350
  返回 null 的次数: 121084 (89%)
  返回非 null 的次数: 14266 (11%)
  桶位分布（按 chance%）:
    5-10       0 
    10-15   8177 ########################################
    15-20   5519 ###########################
    20-30    570 ###
    30-50      0 
    50-100     0 
    100+       0 
  统计: mean=14.2 p50=14.0 p90=17.5 p99=27.5 min=10.0 max=27.5

[离间 alienation — weight 分布]
  generateTask 调用: 135352
  返回 null 的次数: 135106 (100%)
  返回非 null 的次数: 246 (0%)
  桶位分布（按 chance%）:
    5-10     103 #######################################
    10-15    105 ########################################
    15-20      0 
    20-30      0 
    30-50      0 
    50-100    30 ###########
    100+       8 ###
  统计: mean=19.5 p50=10.3 p90=64.0 p99=107.5 min=6.5 max=107.5

────────────────────────────────────────────────────────────
