────────────────────────────────────────────────────────────
计谋频率长测报告（24 个月，起点 870-01，seed=scheme-freq-sim-2026）
────────────────────────────────────────────────────────────

[拉拢 curryFavor]
  总数: 47
  月均: 1.96 次/月
  按状态: failure=22, success=22, active=3
  实际成功率: 22/44 = 50.0%
  初始成功率分布: mean=52.4% p10=31% p50=55% p90=66% min=25% max=73%
  初始成功率桶位:
     0-20    0 
    20-35    8 ################
    35-45    3 ######
    45-55   12 ########################
    55-65   15 ##############################
    65-80    9 ##################
    80-95    0 
  月度分布:
    870-01:   4 ####
    870-02:   6 ######
    870-03:   1 #
    870-04:   4 ####
    870-05:   5 #####
    870-06:   2 ##
    870-07:   2 ##
    870-08:   1 #
    870-09:   1 #
    870-10:   1 #
    870-12:   3 ###
    871-01:   1 #
    871-02:   1 #
    871-03:   1 #
    871-06:   3 ###
    871-07:   2 ##
    871-08:   2 ##
    871-09:   4 ####
    871-10:   2 ##
    871-11:   1 #
  TOP 10 发起人:
      4 × 唐懿宗 (char-yizong)
      2 × 田令孜 (char-ct-tianlingzi)
      2 × 拓跋思恭 (char-tuobasigong)
      2 × 韩允中 (char-hanyunzhong)
      2 × 李国昌 (char-liguochang)
      2 × 清海使 (char-npc-qinghai)
      2 × 郑从谠 (char-zhengcongdang)
      1 × 周承恩 (char-gen-67)
      1 × 邠宁使 (char-npc-binning)
      1 × 崔远恩 (char-gen-35)

[离间 alienation]
  总数: 0
  月均: 0.00 次/月
  按状态: (空)

────────────────────────────────────────────────────────────
拉拢/离间比率: 47/0
────────────────────────────────────────────────────────────

[拉拢 curryFavor — weight 分布]
  generateTask 调用: 135350
  返回 null 的次数: 122346 (90%)
  返回非 null 的次数: 13004 (10%)
  桶位分布（按 chance%）:
    5-10       0 
    10-15   6132 ########################################
    15-20   5335 ###################################
    20-30   1537 ##########
    30-50      0 
    50-100     0 
    100+       0 
  统计: mean=15.3 p50=15.0 p90=21.3 p99=27.5 min=10.0 max=27.5

[离间 alienation — weight 分布]
  generateTask 调用: 135352
  返回 null 的次数: 134563 (99%)
  返回非 null 的次数: 789 (1%)
  桶位分布（按 chance%）:
    5-10     789 ########################################
    10-15      0 
    15-20      0 
    20-30      0 
    30-50      0 
    50-100     0 
    100+       0 
  统计: mean=6.2 p50=6.2 p90=6.2 p99=6.2 min=6.2 max=6.2

────────────────────────────────────────────────────────────
